<?xml version="1.0"?>
<project name="TSOP38140" version="2.2.0.569">
    <desc><![CDATA[]]></desc>
    <pattr name="Apply default power mode">0</pattr>
    <pattr name="Board">None</pattr>
    <pattr name="Chip name">CC2640R2F</pattr>
    <pattr name="Chip package">QFN32 4x4 RSM</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Clock in active mode">0</pattr>
    <pattr name="Code prefix">TSOP38140</pattr>
    <pattr name="Default power mode">0</pattr>
    <pattr name="Operating system">TI-RTOS</pattr>
    <pattr name="Output directory">./</pattr>
    <pattr name="RTC tick interval (16.16 format)">2000</pattr>
    <pattr name="Run-time logging UART RX pin"></pattr>
    <pattr name="Run-time logging UART TX pin"></pattr>
    <task name="IRLED">
        <desc><![CDATA[]]></desc>
        <tattr name="ACTIVE_DURATION" type="dec" content="const" scope="task" min="0" max="65535">6</tattr>
        <tattr name="INACTIVE_DURATION" type="dec" content="const" scope="task" min="0" max="65535">144</tattr>
        <tattr name="TD_MAX" type="dec" content="const" scope="task" min="0" max="65535">9</tattr>
        <tattr name="TD_MIN" type="dec" content="const" scope="task" min="0" max="65535">3</tattr>
        <tattr name="TPI_N" type="dec" content="const" scope="task" min="0" max="65535">6</tattr>
        <tattr name="TPO_MIN" desc="TPI_N - 4" type="dec" content="const" scope="task" min="0" max="65535">2</tattr>
        <tattr name="cfg.bCount" desc="Battery count" type="dec" content="struct" scope="task" min="0" max="65535">2400</tattr>
        <tattr name="cfg.dCount" desc="data count" type="dec" content="struct" scope="task" min="0" max="65535">60</tattr>
        <tattr name="output.buzz" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.bCount" type="dec" content="struct" scope="task" min="0" max="65535">2400</tattr>
        <tattr name="state.buzz" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.dCount" type="dec" content="struct" scope="task" min="0" max="65535">60</tattr>
        <tattr name="state.exit" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.out" size="TD_MAX" type="dec" content="struct_array" scope="task" min="0" max="65535">1</tattr>
        <resource_ref name="ADC" enabled="0"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="0"/>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="1">
            <io_usage name="OUT" label="OUT">
                <uattr name="Configuration on initialization">-1</uattr>
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO9</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="1">
            <io_usage name="VS" label="VS">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output drive strength">2</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">2</uattr>
                <uattr name="Pin/0000">DIO8</uattr>
                <uattr name="Pin/0001">DIO1</uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Output Pins" enabled="1">
            <io_usage name="LED" label="LED">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output drive strength">2</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO0</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="0">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">1</rattr>
            <io_usage>
                <uattr name="SCL pin/0000"></uattr>
                <uattr name="SDA pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="1"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="1"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="0"><![CDATA[if(state.exit == 0) {
    gpioSetOutput(cfg.pAuxioXsVs[0]); //DIO_8 high, Power on TSOP38140 at start
    fwDelayUs(150, FW_DELAY_RANGE_200_US); // TSOP38140 power on output stable delay 1ms, 4 covert cycles.
    output.buzz = 0;
    U16 m = 1;
    for(U16 n=0; n<TD_MAX; n++){
        if(n<TPI_N) {
            gpioGenPulseTrain(AUXIO_O_LED,1,ACTIVE_DURATION,INACTIVE_DURATION,1);
        } else {
            timer0Start(TIMER0_MODE_SINGLE, 300, 0); // half of 40khz period
            timer0Wait();
        }
        gpioGetInputValue(AUXIO_I_OUT; state.out[n]);
        if(state.out[n] == 0) {
            if(m == 0) {
                output.buzz = 1;
                n = TD_MAX;
            }
            m = 0;
        } else {
            timer0Start(TIMER0_MODE_SINGLE, 300, 0); // half of 40khz period
            timer0Wait();
            m = 1;
        }
    }

    gpioClearOutput(cfg.pAuxioXsVs[0]); //Power off TSOP38140 at the end

    if(output.buzz == 1) {
        if(state.buzz == 0) {
            cfg.dCount = 5;
            state.dCount = cfg.dCount;
            state.exit = 1;
        } else {
            state.dCount -= 1;
        }
    } else {
        if(state.buzz == 1) {
            cfg.dCount = 60;
            state.dCount = cfg.dCount;
            state.exit = 1;
        } else {
            state.dCount -= 1;
        }
    }
    state.buzz = output.buzz;

    if(state.dCount == 0) {
        state.dCount = cfg.dCount;
        state.exit = 1;
    }
    if(state.bCount == cfg.bCount) {
        state.exit = 1;
    }
    if(state.exit == 1) {
        state.exit = 0;  // keep going
        fwGenAlertInterrupt(); // Generate ALERT interrupt
    }
    if(output.buzz == 1) {
        timer0Start(TIMER0_MODE_PERIODICAL, 4000, 0); // 3kHz
        for(U16 n=0;n<100;n++){
            gpioToggleOutput(cfg.pAuxioXsVs[1]);
            timer0Wait();
        }
        timer0Stop();
    }
} //if skip == 0
state.bCount += 1;
fwScheduleTask(1); // Schedule the next execution of the task]]></sccode>
        <sccode name="initialize" init_power_mode="0"><![CDATA[gpioCfgMode(cfg.pAuxioXsVs[1], GPIO_MODE_OUTPUT);
gpioClearOutput(cfg.pAuxioXsVs[1]);
// Schedule the first execution
fwScheduleTask(1);]]></sccode>
        <sccode name="terminate" init_power_mode="0"><![CDATA[]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter>run_execute,wait_1s,wait_1s,wait_1s</tt_iter>
        <tt_struct>output.buzz,state.dCount</tt_struct>
        <rtl_struct></rtl_struct>
        <rtl_task_sel en="1" struct_log_list="output"/>
    </task>
</project>
